<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="nail-body">
    <header>
    <h2 class="logo">K' BEAUTY STUDIO & SPA</h2>

    <nav class="nav-wrapper">
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="./about.html">About</a></li>

        <li class="dropdown">
          <a href="">Services <i class="fas fa-angle-down"></i></a>
          <ul class="dropdown-menu">
            <li><a href="./massage.html">MASSAGE SERVICES</a></li>
            <li><a href="./hair.html">HAIR SERVICES</a></li>
            <li><a href="./nail.html">NAIL CARE SERVICES</a></li>
            <li><a href="#">MAKE UP SERVICES</a></li>
            <li><a href="">PHOTO STUDIO SERVICES</a></li>
          </ul>
        </li>

        <li><a href="#">Booking</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <div class="menu-btn close-btn" id="close-btn">
        <i class="fas fa-times"></i>
      </div>
    </nav>

    <div class="menu-btn open-btn" id="open-btn">
      <i class="fas fa-bars"></i>
    </div>
  </header>

    <section class="hero-nail">
        <h1>NAIL CARE SERVICES</h1>
    </section>


    <section class="main-service">
        <div class="mainservice-container">
            <div class="mainservice-card">
                <img src="./Acrylic Nail.jpg" alt="">
                <p>ACRYLIC NAIL</p>
            </div>
            <div class="mainservice-card">
                <img src="./Gel Pedicure (1).jpg" alt="">
                <p>GEL PEDICURE</p>
            </div>
            <div class="mainservice-card">
                <img src="./spa manicure.jpg" alt="">
                <p>SPA MANINCURE</p>
            </div>
            <div class="mainservice-card">
                <img src="./Spa Pedicure.jpg" alt="">
                <p>SPA PEDICURE</p>
            </div>
            <div class="mainservice-card">
                <img src="./Deep Powder Nail.jpg" alt="">
                <p>DEEP POWDER NAILS</p>
            </div>
            <div class="mainservice-card">
                <img src="./Nail Art.jpg" alt="">
                <p>NAIL ARTS & DESIGNS</p>
            </div>
        </div>
    </section>

    <section class="note-section">
        <p>Come relax and indulge as our nail specialists pamper your hands and feet with soothing <br> Manicure and Pedicure treatments. <br>A professional nail care session not only enhances your natural beauty but also helps you <br>wind, refresh, and restore babrlance to your body and mind.</p>
    </section>

    <section class="choose-section">
        <div class="choose-container">
            <div class="choose-left">
                <h2>WHY CHOOSE US</h2>
                <p><i class="fas fa-star"></i>Very affordable rates</p>
                <p><i class="fas fa-star"></i>We offer walkin services</p>
                <p><i class="fas fa-star"></i>Serene, relaxing and private environment</p>
                <p><i class="fas fa-star"></i>Experienced and professional masseuses and masseurs</p>
                <p><i class="fas fa-star"></i>All our massage therapists and aestheticism are trained and licensed.</p>
            </div>
            <div class="choose-right">
                <img src="./flower.png" alt="">
            </div>
        </div>
    </section>

     <section class="whatsapp">
        <img src="./whatsapp.png" alt="">
    </section>

    <footer>
        <div class="footer-container">
            <div class="address">
                <h2 class="footer-logo">K' BEAUTY STUDIOS & SPA</h2>
                <p class="footer-subtitle">Experience transquility and rejuvenation with our expect therapists</p>
                <h4>Contact</h4>
                <p><strong>Address:</strong> Behind Charcoal Sellers, Denu Market</p>
                <p><strong>Phone:</strong> +233 54 987 3671</p>
                <p><strong>Working Hours:</strong> 8:00am-4:00pm, Mon-Sat</p>
            </div>
            <div class="quick-links">
                <h4>Quick Links</h4>
                <a href="./index.html">Home</a>
                <a href="./about.html">About Us</a>
                <a href="./service.html">Services</a>
                <a href="">Booking</a>
                <a href="./contact.html">Contact</a>
            </div>
            <div class="socials">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-x-twitter"></i>
                    <i class="fab fa-tiktok"></i>
                </div>
            </div>
        </div>

        <div class="copy-right">
            <p>K' SPA– All Right Reserved 2025 – Website Developed By Manuel Tech Inst.</p>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>